<html lang="en" style="height:100%">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Male Excel Medical Patient Portal">
    <link rel="manifest" href="/manifest.json">
    <title>Male Excel Medical Patient Portal</title>
    <style>@font-face{font-family:ITCAvantGardePro-Bk;src:url(/fonts/ITCAvantGardePro-Bk.eot?#iefix) format('embedded-opentype'),url(/fonts/ITCAvantGardePro-Bk.otf) format('opentype'),url(/fonts/ITCAvantGardePro-Bk.woff) format('woff'),url(/fonts/ITCAvantGardePro-Bk.ttf) format('truetype'),url(/fonts/ITCAvantGardePro-Bk.svg#ITCAvantGardePro-Bk) format('svg');font-weight:400;font-style:normal}p{margin-block-start:0}</style>
    <style data-jss="" data-meta="MuiPaper">
    .MuiPaper-root {
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
    }
    .MuiPaper-rounded {
      border-radius: 4px;
    }
    .MuiPaper-outlined {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiPaper-elevation0 {
      box-shadow: none;
    }
    .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation2 {
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation3 {
      box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation4 {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation5 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation6 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation7 {
      box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation8 {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation9 {
      box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation10 {
      box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation11 {
      box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation12 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation13 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation14 {
      box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation15 {
      box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation16 {
      box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation17 {
      box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation18 {
      box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation19 {
      box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation20 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation21 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation22 {
      box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation23 {
      box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
    }
    .MuiPaper-elevation24 {
      box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
    }
    </style><style data-jss="" data-meta="MuiCssBaseline">
    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    *, *::before, *::after {
      box-sizing: inherit;
    }
    strong, b {
      font-weight: 700;
    }
    body {
      color: rgba(0, 0, 0, 0.87);
      margin: 0;
      font-size: 0.875rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.43;
      background-color: #fafafa;
    }
    @media print {
      body {
        background-color: #fff;
      }
    }
    body::backdrop {
      background-color: #fafafa;
    }
    </style><style data-jss="" data-meta="MuiAppBar">
    .MuiAppBar-root {
      width: 100%;
      display: flex;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-direction: column;
    }
    .MuiAppBar-positionFixed {
      top: 0;
      left: auto;
      right: 0;
      position: fixed;
    }
    @media print {
      .MuiAppBar-positionFixed {
        position: absolute;
      }
    }
    .MuiAppBar-positionAbsolute {
      top: 0;
      left: auto;
      right: 0;
      position: absolute;
    }
    .MuiAppBar-positionSticky {
      top: 0;
      left: auto;
      right: 0;
      position: sticky;
    }
    .MuiAppBar-positionStatic {
      position: static;
    }
    .MuiAppBar-positionRelative {
      position: relative;
    }
    .MuiAppBar-colorDefault {
      color: rgba(0, 0, 0, 0.87);
      background-color: #f5f5f5;
    }
    .MuiAppBar-colorPrimary {
      color: #fff;
      background-color: #191919;
    }
    .MuiAppBar-colorSecondary {
      color: #fff;
      background-color: #aa1f23;
    }
    .MuiAppBar-colorInherit {
      color: inherit;
    }
    .MuiAppBar-colorTransparent {
      color: inherit;
      background-color: transparent;
    }
    </style><style data-jss="" data-meta="MuiBox">

    </style><style data-jss="" data-meta="MuiBox">
    </style><style data-jss="" data-meta="MuiBox">
    </style><style data-jss="" data-meta="MuiBox">
    </style><style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }
    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }
    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }
    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }
    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }
    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
    </style><style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
    }
    .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.43;
    }
    .MuiTypography-body1 {
      font-size: 1rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.5;
    }
    .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.66;
    }
    .MuiTypography-button {
      font-size: 0.875rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 500;
      line-height: 1.75;
      text-transform: uppercase;
    }
    .MuiTypography-h1 {
      font-size: 6rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 300;
      line-height: 1.167;
    }
    .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 300;
      line-height: 1.2;
    }
    .MuiTypography-h3 {
      font-size: 3rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.167;
    }
    .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.235;
    }
    .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.334;
    }
    .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 500;
      line-height: 1.6;
    }
    .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.75;
    }
    .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 500;
      line-height: 1.57;
    }
    .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 2.66;
      text-transform: uppercase;
    }
    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }
    .MuiTypography-alignLeft {
      text-align: left;
    }
    .MuiTypography-alignCenter {
      text-align: center;
    }
    .MuiTypography-alignRight {
      text-align: right;
    }
    .MuiTypography-alignJustify {
      text-align: justify;
    }
    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
      color: inherit;
    }
    .MuiTypography-colorPrimary {
      color: #191919;
    }
    .MuiTypography-colorSecondary {
      color: #aa1f23;
    }
    .MuiTypography-colorTextPrimary {
      color: rgba(0, 0, 0, 0.87);
    }
    .MuiTypography-colorTextSecondary {
      color: rgba(0, 0, 0, 0.54);
    }
    .MuiTypography-colorError {
      color: #f44336;
    }
    .MuiTypography-displayInline {
      display: inline;
    }
    .MuiTypography-displayBlock {
      display: block;
    }
    </style><style data-jss="" data-meta="MuiLink">
    .MuiLink-underlineNone {
      text-decoration: none;
    }
    .MuiLink-underlineHover {
      text-decoration: none;
    }
    .MuiLink-underlineHover:hover {
      text-decoration: underline;
    }
    .MuiLink-underlineAlways {
      text-decoration: underline;
    }
    .MuiLink-button {
      border: 0;
      cursor: pointer;
      margin: 0;
      outline: 0;
      padding: 0;
      position: relative;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiLink-button::-moz-focus-inner {
      border-style: none;
    }
    .MuiLink-button.Mui-focusVisible {
      outline: auto;
    }
    </style><style data-jss="" data-meta="MuiToolbar">
    .MuiToolbar-root {
      display: flex;
      position: relative;
      align-items: center;
    }
    .MuiToolbar-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }
    @media (min-width:600px) {
      .MuiToolbar-gutters {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    .MuiToolbar-regular {
      min-height: 56px;
    }
    @media (min-width:0px) and (orientation: landscape) {
      .MuiToolbar-regular {
        min-height: 48px;
      }
    }
    @media (min-width:600px) {
      .MuiToolbar-regular {
        min-height: 64px;
      }
    }
    .MuiToolbar-dense {
      min-height: 48px;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss2 {
      flex-grow: 0;
      flex-shrink: 0;
    }
    .jss3 {
      display: flex;
      padding: 10px;
    }
    .jss3 .MuiIconButton-root {
      color: rgba(255, 255, 255, 0.54);
      padding: 5px;
    }
    .jss3 .MuiSvgIcon-root {
      font-size: 2rem;
    }
    @media (max-width:959.95px) {
      .jss3 .MuiSvgIcon-root {
        font-size: 1.5rem;
      }
    }
    @media (max-width:959.95px) {
      .jss3 .MuiIconButton-root {
        padding: 0;
      }
    }
    .jss4 {
      flex-grow: 0;
      font-size: 16px;
      text-align: right;
      font-family: ITCAvantGardePro-Bk;
    }
    @media (max-width:959.95px) {
      .jss4 {
        font-size: 10px;
      }
    }
    .jss4 a {
      color: #ffffff;
    }
    .jss4 a img {
      width: 240px;
    }
    @media (max-width:959.95px) {
      .jss4 a img {
        width: 180px;
      }
    }
    .jss5 {
      flex-grow: 1;
      text-align: center;
    }
    </style><style data-jss="" data-meta="MuiBackdrop">
    .MuiBackdrop-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      z-index: -1;
      position: fixed;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: transparent;
    }
    .MuiBackdrop-invisible {
      background-color: transparent;
    }
    </style><style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }
    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }
    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }
    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }
    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }
    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }
    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }
    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }
    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }
    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }
    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
    </style><style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
      color: rgba(0, 0, 0, 0.87);
      padding: 6px 16px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      text-transform: uppercase;
    }
    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
    }
    .MuiButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }
    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }
    .MuiButton-text {
      padding: 6px 8px;
    }
    .MuiButton-textPrimary {
      color: #191919;
    }
    .MuiButton-textPrimary:hover {
      background-color: rgba(25, 25, 25, 0.04);
    }
    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-textSecondary {
      color: #aa1f23;
    }
    .MuiButton-textSecondary:hover {
      background-color: rgba(170, 31, 35, 0.04);
    }
    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      padding: 5px 15px;
    }
    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    .MuiButton-outlinedPrimary {
      color: #191919;
      border: 1px solid rgba(25, 25, 25, 0.5);
    }
    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #191919;
      background-color: rgba(25, 25, 25, 0.04);
    }
    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlinedSecondary {
      color: #aa1f23;
      border: 1px solid rgba(170, 31, 35, 0.5);
    }
    .MuiButton-outlinedSecondary:hover {
      border: 1px solid #aa1f23;
      background-color: rgba(170, 31, 35, 0.04);
    }
    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
    }
    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      background-color: #e0e0e0;
    }
    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      background-color: #d5d5d5;
    }
    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiButton-contained.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
    }
    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
        background-color: #e0e0e0;
      }
    }
    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
    }
    .MuiButton-containedPrimary {
      color: #fff;
      background-color: #191919;
    }
    .MuiButton-containedPrimary:hover {
      background-color: rgb(17, 17, 17);
    }
    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #191919;
      }
    }
    .MuiButton-containedSecondary {
      color: #fff;
      background-color: #aa1f23;
    }
    .MuiButton-containedSecondary:hover {
      background-color: rgb(118, 21, 24);
    }
    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #aa1f23;
      }
    }
    .MuiButton-disableElevation {
      box-shadow: none;
    }
    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }
    .MuiButton-disableElevation:active {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }
    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }
    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
    }
    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
    }
    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
    }
    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
    }
    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
    }
    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
    }
    .MuiButton-fullWidth {
      width: 100%;
    }
    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }
    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }
    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }
    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }
    .MuiButton-iconSizeSmall > *:first-child {
      font-size: 18px;
    }
    .MuiButton-iconSizeMedium > *:first-child {
      font-size: 20px;
    }
    .MuiButton-iconSizeLarge > *:first-child {
      font-size: 22px;
    }
    </style><style data-jss="" data-meta="MuiDialogTitle">
    .MuiDialogTitle-root {
      flex: 0 0 auto;
      margin: 0;
      padding: 16px 24px;
    }
    </style><style data-jss="" data-meta="MuiDialogContent">
    .MuiDialogContent-root {
      flex: 1 1 auto;
      padding: 8px 24px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    .MuiDialogContent-root:first-child {
      padding-top: 20px;
    }
    .MuiDialogContent-dividers {
      padding: 16px 24px;
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    </style><style data-jss="" data-meta="MuiDialogActions">
    .MuiDialogActions-root {
      flex: 0 0 auto;
      display: flex;
      padding: 8px;
      align-items: center;
      justify-content: flex-end;
    }
    .MuiDialogActions-spacing > :not(:first-child) {
      margin-left: 8px;
    }
    </style><style data-jss="" data-meta="MuiInputBase">
    @-webkit-keyframes mui-auto-fill {}
    @-webkit-keyframes mui-auto-fill-cancel {}
    .MuiInputBase-root {
      color: rgba(0, 0, 0, 0.87);
      cursor: text;
      display: inline-flex;
      position: relative;
      font-size: 1rem;
      box-sizing: border-box;
      align-items: center;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1.1876em;
    }
    .MuiInputBase-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.38);
      cursor: default;
    }
    .MuiInputBase-multiline {
      padding: 6px 0 7px;
    }
    .MuiInputBase-multiline.MuiInputBase-marginDense {
      padding-top: 3px;
    }
    .MuiInputBase-fullWidth {
      width: 100%;
    }
    .MuiInputBase-input {
      font: inherit;
      color: currentColor;
      width: 100%;
      border: 0;
      height: 1.1876em;
      margin: 0;
      display: block;
      padding: 6px 0 7px;
      min-width: 0;
      background: none;
      box-sizing: content-box;
      animation-name: mui-auto-fill-cancel;
      letter-spacing: inherit;
      animation-duration: 10ms;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiInputBase-input::-webkit-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-moz-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input::-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .MuiInputBase-input:focus {
      outline: 0;
    }
    .MuiInputBase-input:invalid {
      box-shadow: none;
    }
    .MuiInputBase-input::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    .MuiInputBase-input.Mui-disabled {
      opacity: 1;
    }
    .MuiInputBase-input:-webkit-autofill {
      animation-name: mui-auto-fill;
      animation-duration: 5000s;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
      opacity: 0 !important;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
      opacity: 0.42;
    }
    label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
      opacity: 0.42;
    }
    .MuiInputBase-inputMarginDense {
      padding-top: 3px;
    }
    .MuiInputBase-inputMultiline {
      height: auto;
      resize: none;
      padding: 0;
    }
    .MuiInputBase-inputTypeSearch {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
    </style><style data-jss="" data-meta="MuiInput">
    .MuiInput-root {
      position: relative;
    }
    label + .MuiInput-formControl {
      margin-top: 16px;
    }
    .MuiInput-colorSecondary.MuiInput-underline:after {
      border-bottom-color: #aa1f23;
    }
    .MuiInput-underline:after {
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      position: absolute;
      transform: scaleX(0);
      transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      border-bottom: 2px solid #191919;
      pointer-events: none;
    }
    .MuiInput-underline.Mui-focused:after {
      transform: scaleX(1);
    }
    .MuiInput-underline.Mui-error:after {
      transform: scaleX(1);
      border-bottom-color: #f44336;
    }
    .MuiInput-underline:before {
      left: 0;
      right: 0;
      bottom: 0;
      content: "\00a0";
      position: absolute;
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      pointer-events: none;
    }
    .MuiInput-underline:hover:not(.Mui-disabled):before {
      border-bottom: 2px solid rgba(0, 0, 0, 0.87);
    }
    .MuiInput-underline.Mui-disabled:before {
      border-bottom-style: dotted;
    }
    @media (hover: none) {
      .MuiInput-underline:hover:not(.Mui-disabled):before {
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      }
    }
    </style><style data-jss="" data-meta="MuiFormLabel">
    .MuiFormLabel-root {
      color: rgba(0, 0, 0, 0.54);
      padding: 0;
      font-size: 1rem;
      font-family: ITCAvantGardePro-Bk;
      font-weight: 400;
      line-height: 1;
    }
    .MuiFormLabel-root.Mui-focused {
      color: #191919;
    }
    .MuiFormLabel-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.38);
    }
    .MuiFormLabel-root.Mui-error {
      color: #f44336;
    }
    .MuiFormLabel-colorSecondary.Mui-focused {
      color: #aa1f23;
    }
    .MuiFormLabel-asterisk.Mui-error {
      color: #f44336;
    }
    </style><style data-jss="" data-meta="MuiInputLabel">
    .MuiInputLabel-root {
      display: block;
      transform-origin: top left;
    }
    .MuiInputLabel-formControl {
      top: 0;
      left: 0;
      position: absolute;
      transform: translate(0, 24px) scale(1);
    }
    .MuiInputLabel-marginDense {
      transform: translate(0, 21px) scale(1);
    }
    .MuiInputLabel-shrink {
      transform: translate(0, 1.5px) scale(0.75);
      transform-origin: top left;
    }
    .MuiInputLabel-animated {
      transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    }
    .MuiInputLabel-filled {
      z-index: 1;
      transform: translate(12px, 20px) scale(1);
      pointer-events: none;
    }
    .MuiInputLabel-filled.MuiInputLabel-marginDense {
      transform: translate(12px, 17px) scale(1);
    }
    .MuiInputLabel-filled.MuiInputLabel-shrink {
      transform: translate(12px, 10px) scale(0.75);
    }
    .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
      transform: translate(12px, 7px) scale(0.75);
    }
    .MuiInputLabel-outlined {
      z-index: 1;
      transform: translate(14px, 20px) scale(1);
      pointer-events: none;
    }
    .MuiInputLabel-outlined.MuiInputLabel-marginDense {
      transform: translate(14px, 12px) scale(1);
    }
    .MuiInputLabel-outlined.MuiInputLabel-shrink {
      transform: translate(14px, -6px) scale(0.75);
    }
    </style><style data-jss="" data-meta="MuiFormControl">
    .MuiFormControl-root {
      border: 0;
      margin: 0;
      display: inline-flex;
      padding: 0;
      position: relative;
      min-width: 0;
      flex-direction: column;
      vertical-align: top;
    }
    .MuiFormControl-marginNormal {
      margin-top: 16px;
      margin-bottom: 8px;
    }
    .MuiFormControl-marginDense {
      margin-top: 8px;
      margin-bottom: 4px;
    }
    .MuiFormControl-fullWidth {
      width: 100%;
    }
    </style><style data-jss="" data-meta="MuiTextField">

    </style><style data-jss="" data-meta="makeStyles">
    .jss11 {
      flex-grow: 1;
      text-align: center;
    }
    .jss12 .MuiFormControl-root {
      width: 100%;
      margin-top: 10px;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss9 {
      height: 100%;
      padding: 10px;
      overflow: auto;
      flex-grow: 1;
      flex-basis: 0;
      flex-shrink: 1;
    }
    .jss10 {
      flex-grow: 0;
      flex-shrink: 0;
    }
    </style><style data-jss="" data-meta="makeStyles">
    .jss1 {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    </style>
  </head>
  <body style="height: 100%; overflow: hidden;">
    <div id="root" style="height:100%" aria-hidden="true">
      <div class="jss1">
        <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionRelative MuiAppBar-colorPrimary jss2 MuiPaper-elevation4">
          <div class="MuiToolbar-root MuiToolbar-regular jss3 MuiToolbar-gutters">
            <div class="MuiBox-root jss6 jss4">
              <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/">
                <img src="images/logo.png" alt="MaleExcel Logo">
                <div class="MuiBox-root jss7">Making Health Care Easy</div>
              </a>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div role="presentation" class="MuiDialog-root" style="position: fixed; z-index: 1300; inset: 0px;">
      <div class="MuiBackdrop-root" aria-hidden="true" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div>
      <div class="MuiDialog-container MuiDialog-scrollPaper" role="none presentation" tabindex="-1" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
        <div class="MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiDialog-paperFullWidth MuiPaper-elevation24 MuiPaper-rounded" role="dialog" aria-labelledby="confirmation-dialog-title">
          <div class="MuiDialogTitle-root" id="confirmation-dialog-title">
            <h2 class="MuiTypography-root MuiTypography-h6">Maintenance</h2>
          </div>
          <div class="MuiDialogContent-root jss12 MuiDialogContent-dividers">
            We are currently down for maintenance and will be back as soon as possible.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
